<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bolt UI</title>
  </head>
  <body>
    <!-- 
    *********************************************
                ****** audio files *******
    ********************************************* 
    -->
    <audio
      id="welcomeAudio"
      src="../src/audio/welcome.mp3"
      type="audio/mpeg"
    ></audio>
    <audio
      id="introAudio"
      src="../src/audio/intro.mp3"
      type="audio/mpeg"
    ></audio>
    <audio
      id="almostThereAudio"
      src="../src/audio/almost_there.mp3"
      type="audio/mpeg"
    ></audio>
    <audio
      id="stoppedAudio"
      src="../src/audio/stopped.mp3"
      type="audio/mpeg"
    ></audio>
    <audio
      id="actualStopAudio"
      src="../src/audio/actual-stop.mp3"
      type="audio/mpeg"
    ></audio>
    <audio
      id="actualStopAudioPart2"
      src="../src/audio/actual-stop-part2.mp3"
      type="audio/mpeg"
    ></audio>
    <!-- 
    *********************************************
                ****** welcome *******
    ********************************************* 
    -->
    <div class="welcome">
      <div class="welcome__container">
        <h1 class="welcome__title">Welcome</h1>
        <!-- <p class="welcome__text">Username</p> -->
        <button class="btn btn-primary welcome__btn d-none">
          Start <i class="fa fa-long-arrow-right"></i>
        </button>
        <h2 id="pleaseWait">Please wait...</h2>
        <button
          class="btn btn-secondary"
          data-toggle="modal"
          data-target="#quick-guide-modal"
        >
          Quick guide
        </button>
        <img class="welcome__logo" src="../src/images/bolt-logo.svg" alt="" />
      </div>
    </div>

    <!-- 
    *********************************************
                ****** header *******
    ********************************************* 
    -->
    <div class="pages">
      <!-- main menu -->
      <div class="navbar-collapse collapse" id="collapsingNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="mainPage nav-link" href="#">Main view</a>
          </li>
          <li class="nav-item">
            <a class="carPage nav-link" href="#">Vehicle info</a>
          </li>
          <li class="nav-item">
            <a class="contactPage nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="infoPage nav-link" href="#">Info</a>
          </li>
          <li class="nav-item">
            <a class="entPage nav-link" href="#">Entertainment</a>
          </li>
          <li class="nav-item">
            <a class="settingsPage nav-link" href="#">Settings</a>
          </li>
        </ul>
      </div>

      <!-- small button navigation -->
      <div class="navigation">
        <div class="mainPage btn btn-primary navigation__btn">
          <i class="fa fa-home"></i>
        </div>
        <div class="carPage btn btn-primary navigation__btn">
          <i class="fa fa-car"></i>
        </div>
        <div class="contactPage btn btn-primary navigation__btn">
          <i class="fa fa-phone"></i>
        </div>
        <div class="entPage btn btn-primary navigation__btn">
          <i class="fa fa-music"></i>
        </div>
        <div class="infoPage btn btn-primary navigation__btn">
          <i class="fa fa-info"></i>
        </div>
        <div class="settingsPage btn btn-primary navigation__btn">
          <i class="fa fa-cogs"></i>
        </div>
        <div
          class="quickGuide btn btn-primary navigation__btn"
          data-toggle="modal"
          data-target="#quick-guide-modal"
        >
          <i class="fa fa-question-circle"></i>
        </div>
      </div>

      <!-- driving style selector -->
      <div class="driving-style">
        <div class="driving-style__wrap">
          Mood
          <button
            class="btn driving-style__button"
            id="driving-style-button"
            disabled
          >
            <i class="fa fa-caret-left" aria-hidden="true"></i
            ><span class="drivingStyle"> Calm </span
            ><i class="fa fa-caret-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      <button class="btn btn-primary main-page__side-bar-button">
        <div class="main-page__tooltip-wrap">
          <div class="main-page__tooltip">
            Here you can choose a route
          </div>
          <!-- <div class="main-page__tooltip-arrow"></div>
          <div class="main-page__tooltip-arrow--border"></div> -->
        </div>
      </button>
      <div class="main-page__side-bar" id="right-panel">
        <p class="main-page__side-bar-title">
          Shortest Distance: <strong id="total"></strong>
        </p>
      </div>

      <div class="header">
        <div class="row header__row">
          <div class="col-3 header__col">
            <img
              class="header__logo"
              src="../src/images/bolt-logo-white.svg"
              alt=""
            />
            <p class="header__location">
              <i class="fa fa-map-marker"></i>&nbsp;
              <span id="startLocation"></span>
            </p>
          </div>
          <div class="col-6 header__col--middle">
            <div class="header__info">
              <div class="header__info-speed">
                <small>Max speed: </small> <span class="currentSpeed"> 00 </span
                ><small>&nbsp;km/h</small>
              </div>
              <div class="header__info-time">
                <small>ETA:</small> <span class="eta">00:00</span>
              </div>
              <!-- <div class="header__info-price">
                <small>Price:</small> <span class="price">5.56 €</span>
              </div> -->
            </div>
            <div id="start" class="btn btn-primary header__start-btn">
              START
            </div>
            <div id="stop" class="btn btn-danger header__start-btn d-none">
              STOP
            </div>
            <div class="header__info header__info--right">
              <div class="header__info-front">
                <span class="currentDistance"> 4 </span><small>&nbsp;m</small>
              </div>
              <img src="../src/images/distance.svg" alt="" />
            </div>
          </div>
          <div class="col-3 header__col">
            <nav class="navbar navbar-dark menu">
              <div
                id="nav-icon2"
                class=""
                data-toggle="collapse"
                data-target="#collapsingNavbar"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </nav>

            <p class="header__location header__location--right">
              <span id="endLocation"></span>&nbsp;
              <i class="fa fa-map-marker"></i>

              <!-- <button
                class="btn btn-light header__location-btn"
                data-toggle="modal"
                data-target="#editDestination"
              >
                <i class="fa fa-edit"></i>
              </button> -->
            </p>
          </div>
        </div>
        <div class="row header__row--range">
          <!-- <input
            type="range"
            class="header__range"
            min="0"
            max="100"
            step="25"
            id="homePageRange"
          />
          <span class="range-thumb">Test</span> -->
          <div class="range-div">
            <input
              type="range"
              name=""
              class="range"
              min="0"
              max="100"
              step="1"
              id="homePageRange"
              disabled
            />
            <span class="range-thumb"></span>
          </div>
        </div>
      </div>
      <!-- 
    *********************************************
                ****** main page *******
    ********************************************* 
    -->
      <div class="main-page">
        <div
          id="map"
          class="main-page__map"
          style="width: 100%; height: 100%;"
        ></div>
      </div>
      <!--
    *********************************************
    ******  car page *******
  	********************************************* 
-->
      <div class="car-page">
        <div class="car-page__card">
          <div class="car-page__card-container">
            <h3 class="car-page__card-title">Current speed</h3>
            <h2 class="car-page__card-info">
              <span class="currentSpeed">120 </span> <small>km/h</small>
            </h2>
          </div>
        </div>
        <div class="car-page__card">
          <div class="car-page__card-container">
            <h3 class="car-page__card-title">Tire Pressure</h3>
            <h2 class="car-page__card-info">OK</h2>
          </div>
          <div
            class="btn btn-primary navigation__btn navigation__btn--info"
            data-toggle="modal"
            data-target="#pressure-modal"
          >
            <i class="fa fa-info"></i>
          </div>
        </div>
        <div class="car-page__card">
          <div class="car-page__card-container">
            <h3 class="car-page__card-title">Lexus</h3>
            <h2 class="car-page__card-info">RX 450h</h2>
          </div>
          <div
            class="btn btn-primary navigation__btn navigation__btn--info"
            data-toggle="modal"
            data-target="#lexus-modal"
          >
            <i class="fa fa-info"></i>
          </div>
        </div>
        <div class="car-page__card">
          <div class="car-page__card-container">
            <h3 class="car-page__card-title">Mileage</h3>
            <h2 class="car-page__card-info">35 000 <small>km</small></h2>
          </div>
        </div>
        <div class="car-page__card">
          <div class="car-page__card-container">
            <h3 class="car-page__card-title">Last checkup</h3>
            <h2 class="car-page__card-info">12. Jan 2020</h2>
          </div>
        </div>
        <div class="car-page__card">
          <div class="car-page__card-container">
            <h3 class="car-page__card-title">Licence plate</h3>
            <h2 class="car-page__card-info">125 ADF</h2>
          </div>
        </div>
      </div>

      <!--
      *********************************************
      ******  contact page *******
      ********************************************* 
  -->
      <div class="contact-page">
        <div class="contact-page__card">
          <div class="contact-page__card-container">
            <h3 class="contact-page__card-title">
              Contact our customer support for any occuring problems
            </h3>
            <button
              data-toggle="modal"
              data-target="#contact-modal"
              class="btn btn-primary contact-page__card-btn"
            >
              <i class="fa fa-phone"></i>
            </button>
          </div>
        </div>
      </div>

      <!--
    *********************************************
    ******  info page *******
  	********************************************* 
-->
      <div class="info-page">
        <!-- <div class="info-page__card">
          <div class="info-page__card-container">
            <h3 class="info-page__card-title">Events in area</h3>
            <h2 class="info-page__card-info">12</h2>
          </div>
          <div
            class="btn btn-primary navigation__btn navigation__btn--info"
            data-toggle="modal"
            data-target="#contact-modal"
          >
            <i class="fa fa-info"></i>
          </div>
        </div> -->
        <div class="info-page__card">
          <div class="info-page__card-container">
            <h3 class="info-page__card-title">Mood</h3>
            <h2 class="info-page__card-info drivingStyle">Calm</h2>
          </div>
        </div>
        <div class="info-page__card">
          <div
            class="info-page__card-container info-page__card-container--weather"
          >
            <img
              src="https://w.bookcdn.com/weather/picture/32_41050_1_1_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=5347"
              alt="booked.net"
            />
          </div>
        </div>
        <!-- <div class="info-page__card">
          <div class="info-page__card-container">
            <h3 class="info-page__card-title">Keep distance</h3>
            <h2 class="info-page__card-info keepDistance">On</h2>
          </div>
        </div> -->
        <!-- <div class="info-page__card">
          <div class="info-page__card-container">
            <h3 class="info-page__card-title">Last checkup</h3>
            <h2 class="info-page__card-info">12. Jan 2020</h2>
          </div>
        </div> -->
        <div class="info-page__card">
          <div class="info-page__card-container">
            <h3 class="info-page__card-title">Traffic</h3>
            <h2 class="info-page__card-info">Light</h2>
          </div>
        </div>
      </div>

      <!--
      *********************************************
      ******  settings page *******
      ********************************************* 
  -->
      <div class="settings-page">
        <!-- <div
          class="settings-page__card background background--on"
          id="s11"
          data-toggle="modal"
          data-target="#distance-modal"
        >
          <h3 class="settings-page__card-title">
            Keep distance <br />
            <strong class="keepDistance">On</strong>
          </h3>
          <div class="toggle-body toggle-body--on">
            <div
              class="toggle-btn toggle-btn--on toggle-btn--scale"
              id="s1"
            ></div>
          </div>
        </div> -->
        <div
          class="settings-page__card settings-page__card--aircon background background--on"
          id="aircon"
        ></div>
        <!--
        <div class="settings-page__card background" id="s33">
          <h3 class="settings-page__card-title">Setting 3</h3>
          <div class="toggle-body">
            <div class="toggle-btn" id="s3"></div>
          </div>
        </div>
        <div class="settings-page__card background" id="s44">
          <h3 class="settings-page__card-title">Setting 4</h3>
          <div class="toggle-body">
            <div class="toggle-btn" id="s4"></div>
          </div>
        </div>
        <div class="settings-page__card background" id="s55">
          <h3 class="settings-page__card-title">Setting 5</h3>
          <div class="toggle-body">
            <div class="toggle-btn" id="s5"></div>
          </div>
        </div>
        <div class="settings-page__card background background--on" id="s66">
          <h3 class="settings-page__card-title">Setting 6</h3>
          <div class="toggle-body toggle-body--on">
            <div
              class="toggle-btn toggle-btn--on toggle-btn--scale"
              id="s6"
            ></div>
          </div>
        </div> -->
      </div>
      <!--
      *********************************************
      ******  entertainment page *******
      ********************************************* 
  -->

      <div class="ent-page">
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="v-pills-home-tab"
                data-toggle="pill"
                href="#v-pills-home"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Radio</a
              >
              <a
                class="nav-link"
                id="v-pills-profile-tab"
                data-toggle="pill"
                href="#v-pills-profile"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
                >News</a
              >
              <!-- <a
              class="nav-link"
              id="v-pills-messages-tab"
              data-toggle="pill"
              href="#v-pills-messages"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
              >Music</a
            > -->
              <a
                class="nav-link"
                id="v-pills-settings-tab"
                data-toggle="pill"
                href="#v-pills-settings"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
                >Coming soon</a
              >
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-home"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <div class="ent-page__stations">
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s6483/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s74440/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s15747/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s15749/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s89527/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <!-- <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s24756/"
                        style="width:100%; height:100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div> -->

                  <!-- <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s308769/"
                        style="width:100%; height:100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s27581/"
                        style="width:100%; height:100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div> -->
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s45567/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s206475/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s190122/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                  <div class="ent-page__card">
                    <div class="ent-page__card-container">
                      <iframe
                        src="https://tunein.com/embed/player/s202794/"
                        style="width: 100%; height: 100px;"
                        scrolling="no"
                        frameborder="no"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-profile"
                role="tabpanel"
                aria-labelledby="v-pills-profile-tab"
              >
                <div class="ent-page__stations">
                  <div class="ent-page__card-video">
                    <div class="ent-page__card-container">
                      <iframe
                        width="710"
                        height="465"
                        src="https://www.youtube.com/embed/9Auq9mYxFEE"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div
              class="tab-pane fade"
              id="v-pills-messages"
              role="tabpanel"
              aria-labelledby="v-pills-messages-tab"
            >
              ...
            </div> -->
              <div
                class="tab-pane fade"
                id="v-pills-settings"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <div class="ent-page__stations">
                  <h2>More entertainment options coming soon</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *********************************************
                ****** modals *******
    ********************************************* 
   
    *********************************************
                ****** quick guide modal *******
    ********************************************* 
    -->
    <div
      class="modal fade welcome__modal"
      id="quick-guide-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="quick-guide-label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="quick-guide-label"></h3>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body modal-body--guide">
            <img
              src="../src/images/quickguide.png"
              class="modal__quickguide-img"
              alt=""
            />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary stopAudio">
              Stop audio
            </button>
            <button
              type="button"
              class="btn btn-primary stopAudio"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--
   *********************************************
        ****** contact info modal *******
    ********************************************* 
-->

    <div
      class="modal fade"
      id="contact-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="weather">Please scan QR code</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body modal-body--center">
            <img
              class="modal__img--center"
              src="../src/images/Contact.png"
              alt=""
            />
          </div>
          <div class="modal-footer modal-footer--between">
            <h4 class="modal-title--footer" id="weather">
              Or call us: +372 5558 0677
            </h4>
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--
   *********************************************
        ****** keep distance info modal *******
    ********************************************* 
-->
    <div
      class="modal fade"
      id="distance-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body text-center">
            <h2>Keeping distance is now switched</h2>
            <br />
            <h1 class="keepDistance"></h1>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary float-right"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--
   *********************************************
        ****** tire pressure info modal *******
    ********************************************* 
-->
    <div
      class="modal fade"
      id="pressure-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body text-center">
            <h2>Current pressure:</h2>
            <br />
            <h1 class="">13 Ba</h1>
            <p>Normal tire pressure is between 10 Ba and 15 Ba</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary float-right"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--
   *********************************************
        ****** car info info modal *******
    ********************************************* 
-->
    <div
      class="modal fade"
      id="lexus-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body text-center">
            <h2 class="">Lexus RX 450h</h2>
            <p>
              One of the top picks in safety with a potent V6 that is paired
              with powerful electric motors and a self-charging lightweight
              lithium-ion battery to deliver 308 total system horsepower and
              control without compromise
            </p>
            <p>0-100: <strong>7.7 sec</strong></p>
            <p>Turning circle: <strong>11.8 m</strong></p>
            <p>Top speed: <strong>180 km/h</strong></p>
            <p>Aerodynamic drag coeficent: <strong>0.33</strong></p>
            <p>Fuel consumption: <strong>7.6 l/100 km</strong></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary float-right"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--
   *********************************************
        ****** driving syle info modal *******
    ********************************************* 
-->
    <div
      class="modal fade"
      id="style-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body text-center">
            <h2>Switched mood setting to</h2>
            <br />
            <h1 class="drivingStyle"></h1>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary float-right"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--
   *********************************************
        ****** start stop button modal *******
    ********************************************* 
-->
    <div
      class="modal fade"
      id="startStop-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="fa fa-times modal__close-btn"></i
              ></span>
            </button>
          </div>
          <div class="modal-body text-center">
            <h2 id="stopText">Are you sure you want to stop?</h2>
            <br />
            <div id="actualStop" class="btn btn-block btn-danger">
              STOP
            </div>
            <div
              class="btn btn-primary btn-block"
              data-dismiss="modal"
              aria-label="Close"
            >
              Continue
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary float-right"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--
   *********************************************
    ****** start stop modal from button *******
   ********************************************* 
-->
    <div
      class="modal fade welcome__modal"
      id="stopping-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body modal-body--padding text-center">
            <h2 id="stoppingText"></h2>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!--
   ***************************************************************
   ******* start stop modal 90% or geeting close stop now ********
   *************************************************************** 
-->
    <div
      class="modal fade welcome__modal"
      id="stopping-modal-close"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body modal-body--padding text-center">
            <!-- we are reaching the destination, please choose next action: pictures where to get off or just let the car decide -->
            <h2 id="stoppingTextClose">
              We are nearing the destination. Please choose the spot to get off
              or let the car decide.
            </h2>
            <button class="btn btn-primary modal__stopping-btn p-4 display-1">
              Let the vehicle find suitable place to stop
            </button>
            <div class="modal__locations-wrap">
              <div class="modal__location">
                <img
                  src="../src/images/stop1.png"
                  alt=""
                  class="modal__location-img"
                />
                <div class="modal__overlay d-none">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="modal__location">
                <img
                  src="../src/images/stop2.png"
                  alt=""
                  class="modal__location-img"
                />
                <div class="modal__overlay d-none">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="modal__location">
                <img
                  src="../src/images/stop3.png"
                  alt=""
                  class="modal__location-img"
                />
                <div class="modal__overlay d-none">
                  <i class="fa fa-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!--
   ***************************************************************
   ******* actual stop ********
   *************************************************************** 
-->
    <div
      class="modal fade welcome__modal"
      id="actual-stopping-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weather"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body modal-body--padding text-center">
            <!-- we are reaching the destination, please choose next action: pictures where to get off or just let the car decide -->
            <h2 id="actualStoppingText">
              You have chosen to stop the ride prematurely. Please choose the
              spot to get off or let the car decide. The stopping process will
              take usually 30 seconds to a minute, depending on the car position
              and traffic.
            </h2>
            <button class="btn btn-primary modal__stopping-btn p-4 display-1">
              Let the vehicle find suitable place to stop
            </button>
            <div class="modal__locations-wrap">
              <div class="modal__location">
                <img
                  src="../src/images/actualStop1.png"
                  alt=""
                  class="modal__location-img"
                />
                <div class="modal__overlay d-none">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="modal__location">
                <img
                  src="../src/images/actualStop2.png"
                  alt=""
                  class="modal__location-img"
                />
                <div class="modal__overlay d-none">
                  <i class="fa fa-check"></i>
                </div>
              </div>
              <div class="modal__location">
                <img
                  src="../src/images/actualStop3.png"
                  alt=""
                  class="modal__location-img"
                />
                <div class="modal__overlay d-none">
                  <i class="fa fa-check"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxOEi2_XNQiW5V_UiRWJ6lUxp-_sKAjGY&language=en"
    ></script>
  </body>
</html>
